<resources>
    <string name="app_name">OtpApp</string>
    <string name="send_message">Send Message</string>
    <string name="title_phone_number">Phone Number</string>
    <string name="title_contact_name">Name</string>
    <string name="otp_message_format" formatted="false">Hi, Your OTP is: %d</string>
    <string name="otp_text_format" formatted="false">OTP: %d</string>
    <string name="title_message">Message</string>
    <string name="title_to">To</string>
    <string name="activity_sendmessage_title">Send OTP</string>
    <string name="activity_contactdetail_title">Contact Detail</string>
    <string name="no_message_alert">No Messages!!!</string>
    <string name="no_internet_title">No internet connection!</string>
    <string name="try_again">Try Again</string>
    <string name="unknown_error">Server Error, please try after some time</string>
    <string name="success_otp_sent">OTP sent successfully </string>
    <string name="whitelistmessage">Note: Nexmo trail SMS service used for demo here, your number need to be add to test numbers for successful message delivery.</string>

</resources>
